Repository: ostheimer/windspeed-converter
Catalog: languages/wind-speed-converter-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sv_se

source: * Use . (dot) as comma.
bg_bg: * Използвайте . (точка) като десетичен разделител.
cs_cz: * Použijte . (tečku) jako desetinný oddělovač.
da_dk: * Brug . (punktum) som decimaltegn.
de_de: * Bitte . (Punkt) als Dezimaltrennzeichen verwenden.
el: * Χρησιμοποιήστε την . (τελεία) ως δεκαδικό διαχωριστικό.
es_es: * Usa el . (punto) como separador decimal.
et: * Kasuta kümnenderaldajana . (punkti).
fi: * Käytä . (pistettä) desimaalierottimena.
fr_fr: * Utilisez le . (point) comme séparateur décimal.
ga: * Úsáid . (ponc) mar dheighilteoir deachúil.
hr: * Koristite . (točku) kao decimalni razdjelnik.
hu_hu: * Tizedesjelként a . (pont) karaktert használd.
it_it: * Usa il . (punto) come separatore decimale.
lt_lt: * Naudokite . (tašką) kaip dešimtainį skyriklį.
lv: * Izmantojiet . (punktu) kā decimālo atdalītāju.
nl_nl: * Gebruik . (punt) als decimaalteken.
pl_pl: * Użyj . (kropki) jako separatora dziesiętnego.
pt_pt: * Use o . (ponto) como separador decimal.
ro_ro: * Folosește . (punct) ca separator zecimal.
sk_sk: * Použite . (bodku) ako desatinný oddeľovač.
sv_se: * Använd . (punkt) som decimaltecken.

source: * Number between 1 and 12
bg_bg: * Число между 1 и 12
cs_cz: * Číslo mezi 1 a 12
da_dk: * Tal mellem 1 og 12
de_de: * Zahl zwischen 1 und 12
el: * Αριθμός μεταξύ 1 και 12
es_es: * Número entre 1 y 12
et: * Arv vahemikus 1 kuni 12
fi: * Luku väliltä 1–12
fr_fr: * Nombre entre 1 et 12
ga: * Uimhir idir 1 agus 12
hr: * Broj između 1 i 12
hu_hu: * 1 és 12 közötti szám
it_it: * Numero compreso tra 1 e 12
lt_lt: * Skaičius nuo 1 iki 12
lv: * Skaitlis no 1 līdz 12
nl_nl: * Getal tussen 1 en 12
pl_pl: * Liczba od 1 do 12
pt_pt: * Número entre 1 e 12
ro_ro: * Număr între 1 și 12
sk_sk: * Číslo medzi 1 a 12
sv_se: * Tal mellan 1 och 12

source: * Number must be an integer.
bg_bg: * Числото трябва да бъде цяло число.
cs_cz: * Číslo musí být celé číslo.
da_dk: * Tallet skal være et heltal.
de_de: * Zahl muss eine ganze Zahl sein.
el: * Ο αριθμός πρέπει να είναι ακέραιος.
es_es: * El número debe ser un número entero.
et: * Arv peab olema täisarv.
fi: * Luvun on oltava kokonaisluku.
fr_fr: * Le nombre doit être un nombre entier.
ga: * Caithfidh an uimhir a bheith ina slánuimhir.
hr: * Broj mora biti cijeli broj.
hu_hu: * A számnak egész számnak kell lennie.
it_it: * Il numero deve essere un numero intero.
lt_lt: * Skaičius turi būti sveikasis skaičius.
lv: * Skaitlim jābūt veselam skaitlim.
nl_nl: * Het getal moet een geheel getal zijn.
pl_pl: * Liczba musi być liczbą całkowitą.
pt_pt: * O número tem de ser um número inteiro.
ro_ro: * Numărul trebuie să fie un număr întreg.
sk_sk: * Číslo musí byť celé číslo.
sv_se: * Talet måste vara ett heltal.

source: Km/h
bg_bg: Км/ч
da_dk: Km/t
el: Χλμ/ώρα
lt_lt: Km/val.
nl_nl: Km/u

source: Mph
bg_bg: Мили/ч
el: Μίλια/ώρα

source: Beaufort
bg_bg: Бофорт
el: Μποφόρ
fi: Bofori

source: M/s
bg_bg: М/с

source: Knots
bg_bg: Възли
cs_cz: Uzly
da_dk: Knob
de_de: Knoten
el: Κόμβοι
es_es: Nudos
et: Sõlmed
fi: Solmut
fr_fr: Nœuds
ga: Nóid
hr: Čvorovi
hu_hu: Csomó
it_it: Nodi
lt_lt: Mazgai
lv: Mezgli
nl_nl: Knopen
pl_pl: Węzły
pt_pt: Nós
ro_ro: Noduri
sk_sk: Uzly
sv_se: Knop

source: Ostheimer Webdesign and SEO
bg_bg: Ostheimer уебдизайн и SEO
cs_cz: Ostheimer Webdesign a SEO
da_dk: Ostheimer Webdesign og SEO
de_de: Ostheimer Webdesign und SEO
el: Ostheimer Σχεδιασμός Ιστοσελίδων και SEO
es_es: Ostheimer Diseño Web y SEO
et: Ostheimer veebidisain ja SEO
fi: Ostheimer Webdesign ja SEO
fr_fr: Ostheimer Webdesign et SEO
ga: Ostheimer Dearadh Gréasáin agus SEO
hr: Ostheimer Webdesign i SEO
hu_hu: Ostheimer Webdesign és SEO
it_it: Ostheimer Web Design e SEO
lt_lt: Ostheimer žiniatinklio dizainas ir SEO
lv: Ostheimer tīmekļa dizains un SEO
nl_nl: Ostheimer Webdesign en SEO
pl_pl: Ostheimer Webdesign i SEO
pt_pt: Ostheimer Webdesign e SEO
ro_ro: Ostheimer Webdesign și SEO
sk_sk: Ostheimer Webdesign a SEO
sv_se: Ostheimer Webbdesign och SEO

source: Windspeed Converter Widget
bg_bg: Джаджа за преобразуване на скоростта на вятъра
cs_cz: Widget převodníku rychlosti větru
da_dk: Widget til omregning af vindhastighed
de_de: Windgeschwindigkeits-Umrechner-Widget
el: Μικροεφαρμογή μετατροπής ταχύτητας ανέμου
es_es: Widget de conversión de velocidad del viento
et: Tuulekiiruse teisendaja moodul
fi: Tuulennopeusmuunnin-vimpain
fr_fr: Widget de conversion de vitesse du vent
ga: Giuirléid tiontaire luas gaoithe
hr: Widget pretvarača brzine vjetra
hu_hu: Szélsebesség-átváltó widget
it_it: Widget convertitore di velocità del vento
lt_lt: Vėjo greičio keitiklio valdiklis
lv: Vēja ātruma pārveidotāja logrīks
nl_nl: Windsnelheidconverter-widget
pl_pl: Widget konwertera prędkości wiatru
pt_pt: Widget de conversão de velocidade do vento
ro_ro: Widget convertor pentru viteza vântului
sk_sk: Widget prevodníka rýchlosti vetra
sv_se: Widget för omvandling av vindhastighet

source: Title
bg_bg: Заглавие
cs_cz: Název
da_dk: Titel
de_de: Titel
el: Τίτλος
es_es: Título
et: Pealkiri
fi: Otsikko
fr_fr: Titre
ga: Teideal
hr: Naslov
hu_hu: Cím
it_it: Titolo
lt_lt: Pavadinimas
lv: Virsraksts
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
sk_sk: Názov
sv_se: Rubrik

source: Hide Link?
bg_bg: Скриване на връзката?
cs_cz: Skrýt odkaz?
da_dk: Skjul link?
de_de: Link verstecken?
el: Απόκρυψη συνδέσμου;
es_es: ¿Ocultar el enlace?
et: Peida link?
fi: Piilota linkki?
fr_fr: Masquer le lien ?
ga: Folaigh an nasc?
hr: Sakrij poveznicu?
hu_hu: Hivatkozás elrejtése?
it_it: Nascondere il link?
lt_lt: Slėpti nuorodą?
lv: Slēpt saiti?
nl_nl: Link verbergen?
pl_pl: Ukryć odnośnik?
pt_pt: Ocultar a ligação?
ro_ro: Ascunde linkul?
sk_sk: Skryť odkaz?
sv_se: Dölj länk?

source: Windspeed Converter – How to use
bg_bg: Windspeed Converter – Как се използва
cs_cz: Windspeed Converter – Návod k použití
da_dk: Windspeed Converter – Sådan bruges den
de_de: Windspeed Converter – Anleitung
el: Windspeed Converter – Οδηγίες χρήσης
es_es: Windspeed Converter – Cómo se usa
et: Windspeed Converter – Kuidas kasutada
fi: Windspeed Converter – Käyttöohje
fr_fr: Windspeed Converter – Mode d’emploi
ga: Windspeed Converter – Conas é a úsáid
hr: Windspeed Converter – Upute za upotrebu
hu_hu: Windspeed Converter – Használati útmutató
it_it: Windspeed Converter – Come si usa
lt_lt: Windspeed Converter – Kaip naudoti
lv: Windspeed Converter – Kā lietot
nl_nl: Windspeed Converter – Handleiding
pl_pl: Windspeed Converter – Jak używać
pt_pt: Windspeed Converter – Como utilizar
ro_ro: Windspeed Converter – Cum se folosește
sk_sk: Windspeed Converter – Ako používať
sv_se: Windspeed Converter – Så använder du den

source: How to use
bg_bg: Как се използва
cs_cz: Návod k použití
da_dk: Sådan bruges den
de_de: Anleitung
el: Οδηγίες χρήσης
es_es: Cómo se usa
et: Kuidas kasutada
fi: Käyttöohje
fr_fr: Mode d’emploi
ga: Conas é a úsáid
hr: Upute za upotrebu
hu_hu: Használati útmutató
it_it: Come si usa
lt_lt: Kaip naudoti
lv: Kā lietot
nl_nl: Handleiding
pl_pl: Jak używać
pt_pt: Como utilizar
ro_ro: Cum se folosește
sk_sk: Ako používať
sv_se: Så använder du den

source: Documentation
bg_bg: Документация
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
et: Dokumentatsioon
fi: Dokumentaatio
ga: Doiciméadúchán
hr: Dokumentacija
hu_hu: Dokumentáció
it_it: Documentazione
lt_lt: Dokumentacija
lv: Dokumentācija
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
sk_sk: Dokumentácia
sv_se: Dokumentation

source: Support
bg_bg: Поддръжка
cs_cz: Podpora
el: Υποστήριξη
es_es: Soporte
et: Tugi
fi: Tuki
ga: Tacaíocht
hr: Podrška
hu_hu: Támogatás
it_it: Supporto
lt_lt: Pagalba
lv: Atbalsts
nl_nl: Ondersteuning
pl_pl: Wsparcie
pt_pt: Suporte
ro_ro: Suport
sk_sk: Podpora

source: Windspeed Converter is ready.
bg_bg: Windspeed Converter е готов.
cs_cz: Windspeed Converter je připraven.
da_dk: Windspeed Converter er klar.
de_de: Der Windspeed Converter ist bereit.
el: Το Windspeed Converter είναι έτοιμο.
es_es: Windspeed Converter está listo.
et: Windspeed Converter on valmis.
fi: Windspeed Converter on valmis.
fr_fr: Windspeed Converter est prêt.
ga: Tá Windspeed Converter réidh.
hr: Windspeed Converter je spreman.
hu_hu: A Windspeed Converter készen áll.
it_it: Windspeed Converter è pronto.
lt_lt: „Windspeed Converter“ paruoštas.
lv: Windspeed Converter ir gatavs.
nl_nl: Windspeed Converter is klaar voor gebruik.
pl_pl: Windspeed Converter jest gotowy.
pt_pt: O Windspeed Converter está pronto.
ro_ro: Windspeed Converter este pregătit.
sk_sk: Windspeed Converter je pripravený.
sv_se: Windspeed Converter är redo.

source: Add the converter to any page with the “Windspeed Converter” block, the shortcode %s or the widget.
bg_bg: Добавете конвертора на която и да е страница с блока „Windspeed Converter“, с краткия код %s или с джаджата.
cs_cz: Vložte převodník na libovolnou stránku pomocí bloku „Windspeed Converter“, shortcodu %s nebo widgetu.
da_dk: Tilføj omregneren på en hvilken som helst side med blokken ”Windspeed Converter”, shortcoden %s eller widgeten.
de_de: Füge den Umrechner mit dem Block „Windspeed Converter“, dem Shortcode %s oder dem Widget in eine beliebige Seite ein.
el: Προσθέστε τον μετατροπέα σε οποιαδήποτε σελίδα με το μπλοκ «Windspeed Converter», με τον σύντομο κωδικό %s ή με τη μικροεφαρμογή.
es_es: Añade el conversor a cualquier página con el bloque «Windspeed Converter», el shortcode %s o el widget.
et: Lisa teisendaja mis tahes lehele ploki „Windspeed Converter“, lühikoodi %s või mooduli abil.
fi: Lisää muunnin mille tahansa sivulle ”Windspeed Converter” -lohkolla, lyhytkoodilla %s tai vimpaimella.
fr_fr: Ajoutez le convertisseur à n’importe quelle page avec le bloc « Windspeed Converter », le code court %s ou le widget.
ga: Cuir an tiontaire le leathanach ar bith leis an mbloc “Windspeed Converter”, leis an ngearrchód %s nó leis an ngiuirléid.
hr: Dodajte pretvarač na bilo koju stranicu pomoću bloka „Windspeed Converter“, kratkog koda %s ili widgeta.
hu_hu: Add hozzá az átváltót bármelyik oldalhoz a „Windspeed Converter” blokkal, a(z) %s rövidkóddal vagy a widgettel.
it_it: Aggiungi il convertitore a qualsiasi pagina con il blocco “Windspeed Converter”, lo shortcode %s o il widget.
lt_lt: Pridėkite keitiklį bet kuriame puslapyje naudodami bloką „Windspeed Converter“, trumpąjį kodą %s arba valdiklį.
lv: Pievienojiet pārveidotāju jebkurai lapai ar bloku „Windspeed Converter“, īskodu %s vai logrīku.
nl_nl: Voeg de omrekenaar aan elke pagina toe met het blok “Windspeed Converter”, de shortcode %s of de widget.
pl_pl: Dodaj przelicznik na dowolnej stronie za pomocą bloku „Windspeed Converter”, shortcode’a %s lub widgetu.
pt_pt: Adicione o conversor a qualquer página com o bloco “Windspeed Converter”, o shortcode %s ou o widget.
ro_ro: Adaugă convertorul în orice pagină cu blocul „Windspeed Converter”, cu scurtcodul %s sau cu piesa.
sk_sk: Pridajte prevodník na ľubovoľnú stránku pomocou bloku „Windspeed Converter“, shortcodu %s alebo widgetu.
sv_se: Lägg till omvandlaren på valfri sida med blocket ”Windspeed Converter”, kortkoden %s eller widgeten.

source: Open the guide
bg_bg: Отворете ръководството
cs_cz: Otevřít návod
da_dk: Åbn vejledningen
de_de: Anleitung öffnen
el: Άνοιγμα οδηγού
es_es: Abrir la guía
et: Ava juhend
fi: Avaa ohje
fr_fr: Ouvrir le guide
ga: Oscail an treoir
hr: Otvori upute
hu_hu: Útmutató megnyitása
it_it: Apri la guida
lt_lt: Atidaryti gidą
lv: Atvērt pamācību
nl_nl: Handleiding openen
pl_pl: Otwórz przewodnik
pt_pt: Abrir o guia
ro_ro: Deschide ghidul
sk_sk: Otvoriť návod
sv_se: Öppna guiden

source: Dismiss
bg_bg: Скрий
cs_cz: Skrýt
da_dk: Afvis
de_de: Ausblenden
el: Απόκρυψη
es_es: Descartar
et: Peida
fi: Piilota
fr_fr: Ignorer
ga: Folaigh
hr: Odbaci
hu_hu: Elrejtés
it_it: Ignora
lt_lt: Paslėpti
lv: Paslēpt
nl_nl: Verbergen
pl_pl: Ukryj
pt_pt: Dispensar
ro_ro: Respinge
sk_sk: Skryť
sv_se: Avfärda

source: The converter lets visitors enter one wind speed value and instantly calculates the others.
bg_bg: Посетителите въвеждат една стойност на скоростта на вятъра, а конверторът веднага изчислява останалите.
cs_cz: Návštěvníci zadají jednu hodnotu rychlosti větru a převodník okamžitě vypočítá ostatní.
da_dk: Besøgende indtaster én vindhastighedsværdi, og omregneren beregner straks de andre.
de_de: Besucher geben einen Windgeschwindigkeits-Wert ein, der Umrechner berechnet sofort alle anderen.
el: Οι επισκέπτες εισάγουν μία τιμή ταχύτητας ανέμου και ο μετατροπέας υπολογίζει αμέσως τις υπόλοιπες.
es_es: Los visitantes introducen un valor de velocidad del viento y el conversor calcula al instante los demás.
et: Külastaja sisestab ühe tuulekiiruse väärtuse ja teisendaja arvutab kohe ülejäänud.
fi: Kävijä syöttää yhden tuulennopeusarvon, ja muunnin laskee heti muut.
fr_fr: Les visiteurs saisissent une valeur de vitesse du vent et le convertisseur calcule instantanément les autres.
ga: Cuireann cuairteoirí luach amháin de luas na gaoithe isteach agus ríomhann an tiontaire na cinn eile láithreach.
hr: Posjetitelji unose jednu vrijednost brzine vjetra, a pretvarač odmah izračunava ostale.
hu_hu: A látogatók egy szélsebesség-értéket adnak meg, az átváltó pedig azonnal kiszámolja a többit.
it_it: I visitatori inseriscono un valore di velocità del vento e il convertitore calcola subito gli altri.
lt_lt: Lankytojai įveda vieną vėjo greičio reikšmę, o keitiklis iškart apskaičiuoja kitas.
lv: Apmeklētāji ievada vienu vēja ātruma vērtību, un pārveidotājs uzreiz aprēķina pārējās.
nl_nl: Bezoekers voeren één windsnelheidswaarde in en de omrekenaar berekent direct de andere.
pl_pl: Odwiedzający wpisuje jedną wartość prędkości wiatru, a przelicznik natychmiast oblicza pozostałe.
pt_pt: Os visitantes introduzem um valor de velocidade do vento e o conversor calcula de imediato os restantes.
ro_ro: Vizitatorii introduc o singură valoare a vitezei vântului, iar convertorul le calculează imediat pe celelalte.
sk_sk: Návštevníci zadajú jednu hodnotu rýchlosti vetra a prevodník okamžite vypočíta ostatné.
sv_se: Besökare anger ett vindhastighetsvärde och omvandlaren beräknar genast de andra.

source: Block editor
bg_bg: Блоков редактор
cs_cz: Editor bloků
da_dk: Blokeditor
el: Επεξεργαστής μπλοκ
es_es: Editor de bloques
et: Plokiredaktor
fi: Lohkoeditori
fr_fr: Éditeur de blocs
ga: Eagarthóir bloc
hr: Uređivač blokova
hu_hu: Blokkszerkesztő
it_it: Editor a blocchi
lt_lt: Blokų redaktorius
lv: Bloku redaktors
nl_nl: Blok-editor
pl_pl: Edytor blokowy
pt_pt: Editor de blocos
ro_ro: Editor de blocuri
sk_sk: Editor blokov
sv_se: Blockredigerare

source: Search for “Windspeed Converter” in the block inserter and add the block. Use the block settings in the sidebar to show or hide individual fields.
bg_bg: Потърсете „Windspeed Converter“ в инструмента за вмъкване на блокове и добавете блока. Чрез настройките на блока в страничната лента можете да показвате или скривате отделни полета.
cs_cz: Vyhledejte „Windspeed Converter“ ve vkladači bloků a přidejte blok. V nastavení bloku v postranním panelu můžete jednotlivá pole zobrazit nebo skrýt.
da_dk: Søg efter ”Windspeed Converter” i blokindsætteren, og tilføj blokken. Brug blokindstillingerne i sidepanelet til at vise eller skjule enkelte felter.
de_de: Suche im Block-Inserter nach „Windspeed Converter“ und füge den Block hinzu. Über die Block-Einstellungen in der Seitenleiste lassen sich einzelne Felder ein- oder ausblenden.
el: Αναζητήστε «Windspeed Converter» στον εισαγωγέα μπλοκ και προσθέστε το μπλοκ. Από τις ρυθμίσεις του μπλοκ στην πλαϊνή στήλη εμφανίζετε ή αποκρύπτετε μεμονωμένα πεδία.
es_es: Busca «Windspeed Converter» en el insertador de bloques y añade el bloque. Usa los ajustes del bloque en la barra lateral para mostrar u ocultar campos individuales.
et: Otsi plokisisestajast „Windspeed Converter“ ja lisa plokk. Külgriba plokisätetest saad üksikuid välju kuvada või peita.
fi: Hae lohkovalitsimesta ”Windspeed Converter” ja lisää lohko. Sivupalkin lohkoasetuksista voit näyttää tai piilottaa yksittäisiä kenttiä.
fr_fr: Recherchez « Windspeed Converter » dans l’outil d’insertion de blocs et ajoutez le bloc. Utilisez les réglages du bloc dans la colonne latérale pour afficher ou masquer certains champs.
ga: Cuardaigh “Windspeed Converter” san ionsáiteoir bloc agus cuir an bloc leis. Úsáid socruithe an bhloic sa bharra taoibh chun réimsí ar leith a thaispeáint nó a fholú.
hr: Potražite „Windspeed Converter“ u umetaču blokova i dodajte blok. U postavkama bloka u bočnoj traci možete prikazati ili sakriti pojedina polja.
hu_hu: Keress rá a „Windspeed Converter” kifejezésre a blokkbeszúróban, és add hozzá a blokkot. Az oldalsávban lévő blokkbeállításokkal egyes mezők megjeleníthetők vagy elrejthetők.
it_it: Cerca “Windspeed Converter” nell’inseritore di blocchi e aggiungi il blocco. Usa le impostazioni del blocco nella barra laterale per mostrare o nascondere i singoli campi.
lt_lt: Blokų įterpiklyje suraskite „Windspeed Converter“ ir pridėkite bloką. Šoninėje juostoje esančiuose bloko nustatymuose galite rodyti arba slėpti atskirus laukus.
lv: Bloku ievietotājā sameklējiet „Windspeed Converter“ un pievienojiet bloku. Sānjoslas bloka iestatījumos var rādīt vai paslēpt atsevišķus laukus.
nl_nl: Zoek naar “Windspeed Converter” in de blok-invoeger en voeg het blok toe. Gebruik de blokinstellingen in de zijbalk om afzonderlijke velden te tonen of te verbergen.
pl_pl: Wyszukaj „Windspeed Converter” we wstawiarce bloków i dodaj blok. W ustawieniach bloku na pasku bocznym możesz pokazywać lub ukrywać poszczególne pola.
pt_pt: Pesquise “Windspeed Converter” no insersor de blocos e adicione o bloco. Use as definições do bloco na barra lateral para mostrar ou ocultar campos individuais.
ro_ro: Caută „Windspeed Converter” în inserătorul de blocuri și adaugă blocul. Folosește setările blocului din bara laterală pentru a afișa sau ascunde câmpuri individuale.
sk_sk: Vo vkladači blokov vyhľadajte „Windspeed Converter“ a pridajte blok. V nastaveniach bloku v bočnom paneli môžete zobraziť alebo skryť jednotlivé polia.
sv_se: Sök efter ”Windspeed Converter” i blockinfogaren och lägg till blocket. Använd blockinställningarna i sidopanelen för att visa eller dölja enskilda fält.

source: Shortcode
bg_bg: Кратък код
el: Σύντομος κωδικός
et: Lühikood
fi: Lyhytkoodi
fr_fr: Code court
ga: Gearrchód
hr: Kratki kod
hu_hu: Rövidkód
lt_lt: Trumpasis kodas
lv: Īskods
ro_ro: Scurtcod
sv_se: Kortkod

source: Insert the converter into any post or page with this shortcode:
bg_bg: Вмъкнете конвертора в публикация или страница с този кратък код:
cs_cz: Vložte převodník do příspěvku nebo stránky pomocí tohoto shortcodu:
da_dk: Indsæt omregneren i et indlæg eller en side med denne shortcode:
de_de: Füge den Umrechner mit diesem Shortcode in einen Beitrag oder eine Seite ein:
el: Εισαγάγετε τον μετατροπέα σε άρθρο ή σελίδα με αυτόν τον σύντομο κωδικό:
es_es: Inserta el conversor en cualquier entrada o página con este shortcode:
et: Lisa teisendaja postitusse või lehele selle lühikoodiga:
fi: Lisää muunnin artikkeliin tai sivulle tällä lyhytkoodilla:
fr_fr: Insérez le convertisseur dans un article ou une page avec ce code court :
ga: Ionsáigh an tiontaire in alt nó i leathanach leis an ngearrchód seo:
hr: Umetnite pretvarač u objavu ili stranicu ovim kratkim kodom:
hu_hu: Szúrd be az átváltót egy bejegyzésbe vagy oldalra ezzel a rövidkóddal:
it_it: Inserisci il convertitore in un articolo o in una pagina con questo shortcode:
lt_lt: Įterpkite keitiklį į įrašą ar puslapį šiuo trumpuoju kodu:
lv: Ievietojiet pārveidotāju rakstā vai lapā ar šo īskodu:
nl_nl: Voeg de omrekenaar met deze shortcode toe aan een bericht of pagina:
pl_pl: Wstaw przelicznik do wpisu lub strony za pomocą tego shortcode’a:
pt_pt: Insira o conversor num artigo ou página com este shortcode:
ro_ro: Inserează convertorul într-un articol sau într-o pagină cu acest scurtcod:
sk_sk: Vložte prevodník do článku alebo stránky týmto shortcodom:
sv_se: Infoga omvandlaren i ett inlägg eller en sida med denna kortkod:

source: All fields are shown by default. Hide individual fields with attributes:
bg_bg: По подразбиране се показват всички полета. Скрийте отделни полета с атрибути:
cs_cz: Ve výchozím nastavení se zobrazují všechna pole. Jednotlivá pole skryjete pomocí atributů:
da_dk: Som standard vises alle felter. Skjul enkelte felter med attributter:
de_de: Standardmäßig werden alle Felder angezeigt. Einzelne Felder lassen sich per Attribut ausblenden:
el: Από προεπιλογή εμφανίζονται όλα τα πεδία. Αποκρύψτε μεμονωμένα πεδία με χαρακτηριστικά:
es_es: Por defecto se muestran todos los campos. Oculta campos individuales con atributos:
et: Vaikimisi kuvatakse kõik väljad. Üksikuid välju saab atribuutidega peita:
fi: Oletuksena näytetään kaikki kentät. Piilota yksittäisiä kenttiä attribuuteilla:
fr_fr: Tous les champs sont affichés par défaut. Masquez certains champs avec des attributs :
ga: Taispeántar gach réimse de réir réamhshocraithe. Folaigh réimsí ar leith le tréithe:
hr: Prema zadanim postavkama prikazuju se sva polja. Pojedina polja sakrijte atributima:
hu_hu: Alapértelmezés szerint minden mező megjelenik. Az egyes mezők attribútumokkal rejthetők el:
it_it: Per impostazione predefinita vengono mostrati tutti i campi. Nascondi i singoli campi con gli attributi:
lt_lt: Pagal numatytuosius nustatymus rodomi visi laukai. Atskirus laukus paslėpkite atributais:
lv: Pēc noklusējuma tiek rādīti visi lauki. Atsevišķus laukus paslēpiet ar atribūtiem:
nl_nl: Standaard worden alle velden getoond. Verberg afzonderlijke velden met attributen:
pl_pl: Domyślnie wyświetlane są wszystkie pola. Poszczególne pola ukryjesz atrybutami:
pt_pt: Por predefinição são mostrados todos os campos. Oculte campos individuais com atributos:
ro_ro: Implicit sunt afișate toate câmpurile. Ascunde câmpuri individuale cu atribute:
sk_sk: Predvolene sa zobrazujú všetky polia. Jednotlivé polia skryjete atribútmi:
sv_se: Som standard visas alla fält. Dölj enskilda fält med attribut:

source: Hides the “%s” field
bg_bg: Скрива полето „%s“
cs_cz: Skryje pole „%s“
da_dk: Skjuler feltet ”%s”
de_de: Blendet das Feld „%s“ aus
el: Αποκρύπτει το πεδίο «%s»
es_es: Oculta el campo «%s»
et: Peidab välja „%s“
fi: Piilottaa kentän ”%s”
fr_fr: Masque le champ « %s »
ga: Folaíonn sé an réimse “%s”
hr: Skriva polje „%s“
hu_hu: Elrejti a(z) „%s” mezőt
it_it: Nasconde il campo “%s”
lt_lt: Paslepia lauką „%s“
lv: Paslēpj lauku „%s“
nl_nl: Verbergt het veld “%s”
pl_pl: Ukrywa pole „%s”
pt_pt: Oculta o campo “%s”
ro_ro: Ascunde câmpul „%s”
sk_sk: Skryje pole „%s“
sv_se: Döljer fältet ”%s”

source: Hides the backlink
bg_bg: Скрива обратната връзка
cs_cz: Skryje zpětný odkaz
da_dk: Skjuler tilbagelinket
de_de: Blendet den Backlink aus
el: Αποκρύπτει τον σύνδεσμο επιστροφής
es_es: Oculta el enlace de retorno
et: Peidab tagasilingi
fi: Piilottaa paluulinkin
fr_fr: Masque le lien retour
ga: Folaíonn sé an cúlnasc
hr: Skriva povratnu poveznicu
hu_hu: Elrejti a visszamutató hivatkozást
it_it: Nasconde il link di ritorno
lt_lt: Paslepia atgalinę nuorodą
lv: Paslēpj atpakaļsaiti
nl_nl: Verbergt de backlink
pl_pl: Ukrywa link zwrotny
pt_pt: Oculta a ligação de retorno
ro_ro: Ascunde legătura de retur
sk_sk: Skryje spätný odkaz
sv_se: Döljer bakåtlänken
