Repository: ostheimer/windspeed-converter
Catalog: languages/wind-speed-converter-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sv_se

source: Attributes can be combined:
bg_bg: Атрибутите могат да се комбинират:
cs_cz: Atributy lze kombinovat:
da_dk: Attributter kan kombineres:
de_de: Attribute lassen sich kombinieren:
el: Τα χαρακτηριστικά μπορούν να συνδυαστούν:
es_es: Los atributos se pueden combinar:
et: Atribuute saab kombineerida:
fi: Attribuutteja voi yhdistellä:
fr_fr: Les attributs peuvent être combinés :
ga: Is féidir tréithe a chur le chéile:
hr: Atributi se mogu kombinirati:
hu_hu: Az attribútumok kombinálhatók:
it_it: Gli attributi possono essere combinati:
lt_lt: Atributus galima derinti:
lv: Atribūtus var kombinēt:
nl_nl: Attributen kunnen worden gecombineerd:
pl_pl: Atrybuty można łączyć:
pt_pt: Os atributos podem ser combinados:
ro_ro: Atributele pot fi combinate:
sk_sk: Atribúty možno kombinovať:
sv_se: Attribut kan kombineras:

source: Widget
bg_bg: Джаджа
el: Μικροεφαρμογή
et: Moodul
fi: Vimpain
ga: Giuirléid
lt_lt: Valdiklis
lv: Logrīks
ro_ro: Piesă

source: Add the “%s” widget under Appearance → Widgets, set a title and tick the fields you want to show.
bg_bg: Добавете джаджата „%s“ от Външен вид → Джаджи, задайте заглавие и отбележете желаните полета.
cs_cz: Přidejte widget „%s“ v nabídce Vzhled → Widgety, zadejte název a zaškrtněte požadovaná pole.
da_dk: Tilføj widgeten ”%s” under Udseende → Widgets, angiv en titel, og markér de ønskede felter.
de_de: Füge das Widget „%s“ unter Design → Widgets hinzu, vergib einen Titel und hake die gewünschten Felder an.
el: Προσθέστε τη μικροεφαρμογή «%s» από Εμφάνιση → Μικροεφαρμογές, ορίστε έναν τίτλο και επιλέξτε τα πεδία που θέλετε.
es_es: Añade el widget «%s» en Apariencia → Widgets, define un título y marca los campos que quieras mostrar.
et: Lisa moodul „%s“ menüüst Välimus → Moodulid, määra pealkiri ja märgi soovitud väljad.
fi: Lisää vimpain ”%s” kohdassa Ulkoasu → Vimpaimet, anna otsikko ja valitse haluamasi kentät.
fr_fr: Ajoutez le widget « %s » dans Apparence → Widgets, définissez un titre et cochez les champs souhaités.
ga: Cuir an ghiuirléid “%s” leis faoi Dearadh → Giuirléidí, socraigh teideal agus ticeáil na réimsí atá uait.
hr: Dodajte widget „%s“ pod Izgled → Widgeti, postavite naslov i označite željena polja.
hu_hu: Add hozzá a(z) „%s” widgetet a Megjelenés → Widgetek alatt, adj meg egy címet, és jelöld be a kívánt mezőket.
it_it: Aggiungi il widget “%s” in Aspetto → Widget, imposta un titolo e seleziona i campi desiderati.
lt_lt: Pridėkite valdiklį „%s“ skiltyje Išvaizda → Valdikliai, nurodykite pavadinimą ir pažymėkite norimus laukus.
lv: Pievienojiet logrīku „%s“ sadaļā Izskats → Logrīki, norādiet virsrakstu un atzīmējiet vajadzīgos laukus.
nl_nl: Voeg de widget “%s” toe via Weergave → Widgets, geef een titel op en vink de gewenste velden aan.
pl_pl: Dodaj widget „%s” w sekcji Wygląd → Widgety, ustaw tytuł i zaznacz wybrane pola.
pt_pt: Adicione o widget “%s” em Aspeto → Widgets, defina um título e assinale os campos pretendidos.
ro_ro: Adaugă piesa „%s” din Aspect → Piese, stabilește un titlu și bifează câmpurile dorite.
sk_sk: Pridajte widget „%s“ v časti Vzhľad → Widgety, zadajte názov a označte požadované polia.
sv_se: Lägg till widgeten ”%s” under Utseende → Widgetar, ange en rubrik och bocka för de fält du vill visa.

source: Languages
bg_bg: Езици
cs_cz: Jazyky
da_dk: Sprog
de_de: Sprachen
el: Γλώσσες
es_es: Idiomas
et: Keeled
fi: Kielet
fr_fr: Langues
ga: Teangacha
hr: Jezici
hu_hu: Nyelvek
it_it: Lingue
lt_lt: Kalbos
lv: Valodas
nl_nl: Talen
pl_pl: Języki
pt_pt: Idiomas
ro_ro: Limbi
sk_sk: Jazyky
sv_se: Språk

source: Translations for all 24 official EU languages are bundled. The converter follows the site language set under Settings → General.
bg_bg: Включени са преводи на всичките 24 официални езика на ЕС. Конверторът следва езика на сайта от Настройки → Общи.
cs_cz: Součástí jsou překlady do všech 24 úředních jazyků EU. Převodník se řídí jazykem webu v Nastavení → Obecné.
da_dk: Oversættelser til alle 24 officielle EU-sprog er inkluderet. Omregneren følger webstedets sprog under Indstillinger → Generelt.
de_de: Übersetzungen für alle 24 EU-Amtssprachen sind enthalten. Der Umrechner folgt der Website-Sprache unter Einstellungen → Allgemein.
el: Περιλαμβάνονται μεταφράσεις και στις 24 επίσημες γλώσσες της ΕΕ. Ο μετατροπέας ακολουθεί τη γλώσσα του ιστότοπου στις Ρυθμίσεις → Γενικά.
es_es: Se incluyen traducciones a los 24 idiomas oficiales de la UE. El conversor sigue el idioma del sitio configurado en Ajustes → Generales.
et: Kaasas on tõlked kõigisse 24 ELi ametlikku keelde. Teisendaja järgib saidi keelt, mis on määratud menüüs Seaded → Üldine.
fi: Mukana ovat käännökset kaikille EU:n 24 viralliselle kielelle. Muunnin noudattaa sivuston kieltä, joka asetetaan kohdassa Asetukset → Yleiset.
fr_fr: Les traductions dans les 24 langues officielles de l’UE sont incluses. Le convertisseur suit la langue du site définie dans Réglages → Général.
ga: Tá aistriúcháin ar fáil i ngach ceann de 24 theanga oifigiúla an AE. Leanann an tiontaire teanga an tsuímh atá socraithe faoi Socruithe → Ginearálta.
hr: Uključeni su prijevodi na sva 24 službena jezika EU-a. Pretvarač slijedi jezik web-mjesta postavljen pod Postavke → Općenito.
hu_hu: A bővítmény az EU mind a 24 hivatalos nyelvére tartalmaz fordítást. Az átváltó a Beállítások → Általános alatt megadott honlapnyelvet követi.
it_it: Sono incluse le traduzioni in tutte le 24 lingue ufficiali dell’UE. Il convertitore segue la lingua del sito impostata in Impostazioni → Generali.
lt_lt: Pridėti vertimai į visas 24 oficialias ES kalbas. Keitiklis naudoja svetainės kalbą, nustatytą skiltyje Nustatymai → Bendri.
lv: Iekļauti tulkojumi visās 24 oficiālajās ES valodās. Pārveidotājs izmanto vietnes valodu, kas iestatīta sadaļā Iestatījumi → Vispārīgi.
nl_nl: Vertalingen voor alle 24 officiële EU-talen zijn meegeleverd. De omrekenaar volgt de sitetaal die is ingesteld onder Instellingen → Algemeen.
pl_pl: Dołączone są tłumaczenia na wszystkie 24 języki urzędowe UE. Przelicznik korzysta z języka witryny ustawionego w Ustawienia → Ogólne.
pt_pt: Estão incluídas traduções para as 24 línguas oficiais da UE. O conversor segue o idioma do site definido em Definições → Geral.
ro_ro: Sunt incluse traduceri în toate cele 24 de limbi oficiale ale UE. Convertorul urmează limba sitului stabilită în Setări → Generale.
sk_sk: Súčasťou sú preklady do všetkých 24 úradných jazykov EÚ. Prevodník sa riadi jazykom webu nastaveným v Nastavenia → Všeobecné.
sv_se: Översättningar till EU:s alla 24 officiella språk ingår. Omvandlaren följer webbplatsens språk som anges under Inställningar → Allmänt.

source: Need help?
bg_bg: Нужда от помощ?
cs_cz: Potřebujete pomoc?
da_dk: Brug for hjælp?
de_de: Hilfe benötigt?
el: Χρειάζεστε βοήθεια;
es_es: ¿Necesitas ayuda?
et: Vajad abi?
fi: Tarvitsetko apua?
fr_fr: Besoin d’aide ?
ga: Cabhair de dhíth?
hr: Trebate pomoć?
hu_hu: Segítségre van szükséged?
it_it: Serve aiuto?
lt_lt: Reikia pagalbos?
lv: Nepieciešama palīdzība?
nl_nl: Hulp nodig?
pl_pl: Potrzebujesz pomocy?
pt_pt: Precisa de ajuda?
ro_ro: Ai nevoie de ajutor?
sk_sk: Potrebujete pomoc?
sv_se: Behöver du hjälp?

source: Support forum
bg_bg: Форум за поддръжка
cs_cz: Fórum podpory
el: Φόρουμ υποστήριξης
es_es: Foro de soporte
et: Toe foorum
fi: Tukifoorumi
fr_fr: Forum de support
ga: Fóram tacaíochta
hr: Forum podrške
hu_hu: Támogatási fórum
it_it: Forum di supporto
lt_lt: Pagalbos forumas
lv: Atbalsta forums
pl_pl: Forum wsparcia
pt_pt: Fórum de suporte
ro_ro: Forum de suport
sk_sk: Fórum podpory

source: Plugin page on WordPress.org
bg_bg: Страница на разширението в WordPress.org
cs_cz: Stránka pluginu na WordPress.org
da_dk: Plugin-side på WordPress.org
de_de: Plugin-Seite auf WordPress.org
el: Σελίδα του προσθέτου στο WordPress.org
es_es: Página del plugin en WordPress.org
et: Plugina leht WordPress.org-is
fi: Lisäosan sivu WordPress.orgissa
fr_fr: Page de l’extension sur WordPress.org
ga: Leathanach an bhreiseáin ar WordPress.org
hr: Stranica dodatka na WordPress.org
hu_hu: A bővítmény oldala a WordPress.org-on
it_it: Pagina del plugin su WordPress.org
lt_lt: Įskiepio puslapis WordPress.org
lv: Spraudņa lapa vietnē WordPress.org
nl_nl: Pluginpagina op WordPress.org
pl_pl: Strona wtyczki na WordPress.org
pt_pt: Página do plugin em WordPress.org
ro_ro: Pagina modulului pe WordPress.org
sk_sk: Stránka pluginu na WordPress.org
sv_se: Tilläggets sida på WordPress.org

source: Wind speed converter: visitors enter one value (km/h, mph, Beaufort, m/s or knots) and instantly get the others.
bg_bg: Конвертор на скоростта на вятъра: посетителите въвеждат една стойност (km/h, mph, Бофорт, m/s или възли) и веднага получават останалите.
cs_cz: Převodník rychlosti větru: návštěvníci zadají jednu hodnotu (km/h, mph, Beaufort, m/s nebo uzly) a okamžitě získají ostatní.
da_dk: Vindhastighedsomregner: besøgende indtaster én værdi (km/t, mph, Beaufort, m/s eller knob) og får straks de andre.
de_de: Windgeschwindigkeits-Umrechner: Besucher geben einen Wert ein (km/h, mph, Beaufort, m/s oder Knoten) und erhalten sofort die anderen.
el: Μετατροπέας ταχύτητας ανέμου: οι επισκέπτες εισάγουν μία τιμή (km/h, mph, Μποφόρ, m/s ή κόμβοι) και λαμβάνουν αμέσως τις υπόλοιπες.
es_es: Conversor de velocidad del viento: los visitantes introducen un valor (km/h, mph, Beaufort, m/s o nudos) y obtienen al instante los demás.
et: Tuulekiiruse teisendaja: külastaja sisestab ühe väärtuse (km/h, mph, Beaufort, m/s või sõlmed) ja saab kohe ülejäänud.
fi: Tuulennopeusmuunnin: kävijä syöttää yhden arvon (km/h, mph, bofori, m/s tai solmut) ja saa heti muut.
fr_fr: Convertisseur de vitesse du vent : les visiteurs saisissent une valeur (km/h, mph, Beaufort, m/s ou nœuds) et obtiennent instantanément les autres.
ga: Tiontaire luas gaoithe: cuireann cuairteoirí luach amháin isteach (km/h, mph, Beaufort, m/s nó muirmhílte) agus faigheann siad na cinn eile láithreach.
hr: Pretvarač brzine vjetra: posjetitelji unose jednu vrijednost (km/h, mph, Beaufort, m/s ili čvorovi) i odmah dobivaju ostale.
hu_hu: Szélsebesség-átváltó: a látogatók egy értéket adnak meg (km/h, mph, Beaufort, m/s vagy csomó), és azonnal megkapják a többit.
it_it: Convertitore di velocità del vento: i visitatori inseriscono un valore (km/h, mph, Beaufort, m/s o nodi) e ottengono subito gli altri.
lt_lt: Vėjo greičio keitiklis: lankytojai įveda vieną reikšmę (km/h, mph, Boforto balai, m/s arba mazgai) ir iškart gauna kitas.
lv: Vēja ātruma pārveidotājs: apmeklētāji ievada vienu vērtību (km/h, mph, Boforta balles, m/s vai mezgli) un uzreiz iegūst pārējās.
nl_nl: Windsnelheid-omrekenaar: bezoekers voeren één waarde in (km/u, mph, Beaufort, m/s of knopen) en krijgen direct de andere.
pl_pl: Przelicznik prędkości wiatru: odwiedzający wpisuje jedną wartość (km/h, mph, Beaufort, m/s lub węzły) i natychmiast otrzymuje pozostałe.
pt_pt: Conversor de velocidade do vento: os visitantes introduzem um valor (km/h, mph, Beaufort, m/s ou nós) e obtêm de imediato os restantes.
ro_ro: Convertor de viteză a vântului: vizitatorii introduc o valoare (km/h, mph, Beaufort, m/s sau noduri) și le primesc imediat pe celelalte.
sk_sk: Prevodník rýchlosti vetra: návštevníci zadajú jednu hodnotu (km/h, mph, Beaufort, m/s alebo uzly) a okamžite získajú ostatné.
sv_se: Vindhastighetsomvandlare: besökare anger ett värde (km/h, mph, Beaufort, m/s eller knop) och får genast de andra.

source: Fields
bg_bg: Полета
cs_cz: Pole
da_dk: Felter
de_de: Felder
el: Πεδία
es_es: Campos
et: Väljad
fi: Kentät
fr_fr: Champs
ga: Réimsí
hr: Polja
hu_hu: Mezők
it_it: Campi
lt_lt: Laukai
lv: Lauki
nl_nl: Velden
pl_pl: Pola
pt_pt: Campos
ro_ro: Câmpuri
sk_sk: Polia
sv_se: Fält

source: Show backlink
bg_bg: Показване на обратната връзка
cs_cz: Zobrazit zpětný odkaz
da_dk: Vis tilbagelink
de_de: Backlink anzeigen
el: Εμφάνιση συνδέσμου επιστροφής
es_es: Mostrar enlace de retorno
et: Kuva tagasilink
fi: Näytä paluulinkki
fr_fr: Afficher le lien retour
ga: Taispeáin an cúlnasc
hr: Prikaži povratnu poveznicu
hu_hu: Visszamutató hivatkozás megjelenítése
it_it: Mostra link di ritorno
lt_lt: Rodyti atgalinę nuorodą
lv: Rādīt atpakaļsaiti
nl_nl: Backlink tonen
pl_pl: Pokaż link zwrotny
pt_pt: Mostrar ligação de retorno
ro_ro: Arată legătura de retur
sk_sk: Zobraziť spätný odkaz
sv_se: Visa bakåtlänk

# block description
source: Let visitors convert wind speeds between km/h, mph, Beaufort, m/s and knots.
bg_bg: Позволете на посетителите да преобразуват скорост на вятъра между km/h, mph, Бофорт, m/s и възли.
cs_cz: Umožněte návštěvníkům převádět rychlost větru mezi km/h, mph, Beaufortem, m/s a uzly.
da_dk: Lad besøgende omregne vindhastigheder mellem km/t, mph, Beaufort, m/s og knob.
de_de: Besucher rechnen Windgeschwindigkeiten zwischen km/h, mph, Beaufort, m/s und Knoten um.
el: Επιτρέψτε στους επισκέπτες να μετατρέπουν ταχύτητες ανέμου μεταξύ km/h, mph, Μποφόρ, m/s και κόμβων.
es_es: Permite a los visitantes convertir velocidades del viento entre km/h, mph, Beaufort, m/s y nudos.
et: Lase külastajatel teisendada tuulekiirusi km/h, mph, Beauforti, m/s ja sõlmede vahel.
fi: Anna kävijöiden muuntaa tuulennopeuksia yksiköiden km/h, mph, bofori, m/s ja solmut välillä.
fr_fr: Permettez aux visiteurs de convertir des vitesses de vent entre km/h, mph, Beaufort, m/s et nœuds.
ga: Lig do chuairteoirí luasanna gaoithe a thiontú idir km/h, mph, Beaufort, m/s agus muirmhílte.
hr: Omogućite posjetiteljima pretvaranje brzine vjetra između km/h, mph, Beauforta, m/s i čvorova.
hu_hu: A látogatók szélsebességet válthatnak át km/h, mph, Beaufort, m/s és csomó között.
it_it: Permetti ai visitatori di convertire la velocità del vento tra km/h, mph, Beaufort, m/s e nodi.
lt_lt: Leiskite lankytojams konvertuoti vėjo greitį tarp km/h, mph, Boforto, m/s ir mazgų.
lv: Ļaujiet apmeklētājiem pārvērst vēja ātrumu starp km/h, mph, Bofortu, m/s un mezgliem.
nl_nl: Laat bezoekers windsnelheden omrekenen tussen km/u, mph, Beaufort, m/s en knopen.
pl_pl: Pozwól odwiedzającym przeliczać prędkość wiatru między km/h, mph, skalą Beauforta, m/s i węzłami.
pt_pt: Permita que os visitantes convertam velocidades do vento entre km/h, mph, Beaufort, m/s e nós.
ro_ro: Permite vizitatorilor să convertească viteza vântului între km/h, mph, Beaufort, m/s și noduri.
sk_sk: Umožnite návštevníkom prevádzať rýchlosť vetra medzi km/h, mph, Beaufortom, m/s a uzlami.
sv_se: Låt besökare omvandla vindhastigheter mellan km/h, mph, Beaufort, m/s och knop.
